{* Latte template *}

{block content}
<div class="container">
    <div class="row">
        <h2>Nové drby</h2>
    </div>
{foreach $gossips['new'] as $gossip}
    <div class="row">
        <div class="col-md-4">
            {$gossip->gossip}
        </div>
        <div class="col-md-4">
            {$gossip->inserted}
        </div>
    </div>
{/foreach}
    <div class="row">
        <h2>Odmítnuté drby</h2>
    </div>
{foreach $gossips['rejected'] as $gossip}
    <div class="row">
        <div class="col-md-4">
            {$gossip->gossip}
        </div>
        <div class="col-md-4">
            {$gossip->inserted}
        </div>
    </div>
{/foreach}
    <div class="row">
        <h2>Schválené drby</h2>
    </div>
{foreach $gossips['approved'] as $gossip}
    <div class="row">
        <div class="col-md-4">
            {$gossip->gossip}
        </div>
        <div class="col-md-4">
            {$gossip->inserted}
        </div>
    </div>
{/foreach}
</div>