{block head}

{/block}

{block menu}{/block}

{block content}
<div class="drb_request">
    {/block}

    {block scripts}
    {include #parent}
    
    <script charset="UTF-8" type="text/javascript" >
            var ajaxURL = {link Gossip:ajax};
    </script>
    <script charset="UTF-8" n:syntax="off">
        jQuery(function () {
            var $ = jQuery;

            var sigma = .15;
            var line = 60;
            var next = 35;
            var start = -.1;
            var speed = 6000 * ((-start) + 1);

            function _next_drb(speed, next_drb) {
                $.get(ajaxURL, {id: next_drb}, function (data) {

                    $(".drb_request").append(data['html']);

                    _animate_drb(speed);
                    window.setTimeout(function () {
                        _next_drb(speed, data['id']);
                       
                    }, (Math.floor(data['html'].length / (14*line)) + 1) * next * line);
                }, "json");

            }
            function _animate_drb(speed) {
                var display_height = $(window).height();
                $('.drb span').each(function () {
                    var rand = Math.random();
                    var height_rand = display_height * (1 + sigma * rand);

                    $(this).css({position: 'relative', top: start * height_rand});


                    $(this).animate({top: height_rand}, 7 * speed, "linear", function () {
                        $(this).remove();
                    });
                });
            }


            $(window).one("load", function () {

                _next_drb(speed, 0);


            });
        });

    </script>
    {/block}