<nav class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" n:href="Gossip:"><img src="{$basePath}/images/korporace_logo.png" width="50" style="display:inline">FKSIS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li {if $presenter->isLinkCurrent('Gossip:')}class="active"{/if}><a n:href="Gossip:">Nahlásit nesprávné chování na pracovišti</a></li>
              <li {if $presenter->isLinkCurrent('Feedback:')}class="active"{/if}><a n:href="Feedback:">Zhodnotit pracoviště</a></li>
            {if $user->isLoggedIn()}<li><a n:href="Sign:out">Odhlásit se</a></li>
            {else}<li><a n:href="Sign:in">Přihlásit se</a></li>
            {/if}
            <li {if $presenter->isLinkCurrent('Person:editMyself')}class="active"{/if}><a n:href="Person:editMyself">Upravit údaje</a></li>
            <li n:if="$user->isAllowed('gossip','approve')" {if $presenter->isLinkCurrent('Gossip:approve')}class="active"{/if}><a n:href="Gossip:approve">Schvalovat nesprávné chování</a></li>
            <li n:if="$user->isAllowed('person','add')" {if $presenter->isLinkCurrent('Person:add')}class="active"{/if}><a n:href="Person:add">Přidat osoby</a></li>
            <li n:if="$user->isAllowed('stats','show')" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Statistiky <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a n:href="Stats:default">Celkové</a></li>
                <li><a n:href="Stats:authors">Autoři</a></li>
              </ul>
            </li>
            <li n:if="$user->isAllowed('gossip','show')" {if $presenter->isLinkCurrent('Gossip:list')}class="active"{/if}><a n:href="Gossip:list">Prohlížet drby</a></li>
            <li n:if="$user->isAllowed('feedback','show')" {if $presenter->isLinkCurrent('Feedback:list')}class="active"{/if}><a n:href="Feedback:list">Prohlížet feedback</a></li>
            <li n:if="$user->isAllowed('trial','confirm')" {if $presenter->isLinkCurrent('Trial:confirm')}class="active"{/if}><a n:href="Trial:confirm">Schválit zkoušky</a></li>
            {*<li n:if="$user->isAllowed('audio','list')" {if $presenter->isLinkCurrent('Audio:default')}class="active"{/if}><a n:href="Audio:default">Spravovat audio</a></li>*}
            <li n:if="$user->isAllowed('audio','list') || $user->isAllowed('audio','listCron')" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Audio <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li n:if="$user->isAllowed('audio','list')"><a n:href="Audio:default">Přehrávání</a></li>
                <li n:if="$user->isAllowed('audio','listCron')"><a n:href="Audio:crontab">Naplánované úlohy</a></li>
              </ul>
            </li>
            <li n:if="$user->isAllowed('teamPoints','add') || $user->isAllowed('teamPoints','listChanges') || $user->isAllowed('teamPoints','show')" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Body <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li n:if="$user->isAllowed('teamPoints','add')"><a n:href="TeamPoints:add">Udělit</a></li>
                <li n:if="$user->isAllowed('teamPoints','show')"><a n:href="TeamPoints:show">Aktuální stav</a></li>
                <li n:if="$user->isAllowed('teamPoints','listChanges')"><a n:href="TeamPoints:list">Přehled změn</a></li>
              </ul>
            </li>
            <li n:if="$user->isAllowed('spell','list')" {if $presenter->isLinkCurrent('Spell:list')}class="active"{/if}><a n:href="Spell:list">Kouzla</a></li>
            {*<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>*}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>