<nav class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" n:href="Gossip:">Drbník</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li {if $presenter->isLinkCurrent('Gossip:')}class="active"{/if}><a n:href="Gossip:">Drbat</a></li>
            <li><a n:href="Sign:out">Odhlásit se</a></li>
            <li {if $presenter->isLinkCurrent('Person:editMyself')}class="active"{/if}><a n:href="Person:editMyself">Upravit údaje</a></li>
            <li n:if="$user->isAllowed('gossip','approve')" {if $presenter->isLinkCurrent('Gossip:approve')}class="active"{/if}><a n:href="Gossip:approve">Schvalovat drby</a></li>
            <li n:if="$user->isAllowed('person','add')" {if $presenter->isLinkCurrent('Person:add')}class="active"{/if}><a n:href="Person:add">Přidat osoby</a></li>
            <li n:if="$user->isAllowed('stats','show')" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Statistiky <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a n:href="Stats:default">Celkové</a></li>
                <li><a n:href="Stats:authors">Autoři</a></li>
              </ul>
            </li>
            {*<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>*}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>