#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
        - App\Model\Authentication\PasswordAuthenticator
        - App\Model\GossipToken\GossipToken
        - App\Model\GossipManager
        - App\Model\TrialManager
        - App\Model\FeedbackManager
        - App\Model\AudioManager
        - App\Model\AnimatedGossip\AnimatedGossipFactory
        - App\Forms\SignFormFactory
        - App\Forms\PersonFormFactory
        - App\Forms\GossipFormFactory
        - App\Forms\TrialFormFactory
        - App\Forms\FeedbackFormFactory
        - App\Forms\AudioFormFactory
        router: App\RouterFactory::createRouter

includes:
        - acl.neon