lumos L UW M OW Z
wingardium W IH NG G AA R D IY AH M
leviosa L EH V IY OW S AH
expecto IH K S P EH K T OW
patronum P AH T R OW N AH M
obliviate AH B L IY V IY EY T
stupefy S T UW P F AY
alohomora AA L OW M UH R AH
gryffindor G R IH F AY N D ER
ravenclaw R AA V EH N K L AO
hufflepuff HH AH F L AH P AH F
slytherin S L IH DH ER IH N
pet P IY EH T
deset D EH S EH T
dvacet D V AA S EH T
bodu B AO D UW
pro P R AO
odebiram AO D EH B IY R AA M
nebelvir N EH B EH L V IY R
mrzimor M R Z IH M AO R
havraspar HH AA V R AA S P AA R
zmijozel Z M IY AO Z EH L
nebelviru N EH B EH L V IY R UH
mrzimoru M R Z IH M AO R UH
havrasparu HH AA V R AA S P AA R UH
zmijozelu Z M IY AO Z EH L UH
