{* Latte template *}


{block content}
<div class="container">
    {block title}
        <h1>Detail osoby {$person->person_id}</h1>
    {/block}
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <b>Jméno:</b> {$person->other_name}
            </div>
            <div class="row">
                <b>Příjmení:</b> {$person->family_name}
            </div>
            <div class="row">
                <b>Přezdívka:</b> {$person->display_name}
            </div>
            <div class="row">
                <b>Pohlaví:</b> {$person->gender}
            </div>
        </div>
        <div class="col-md-4">
            <img src="{$basePath}{$fotoPath}/{$person->foto_filename}" class="img-responsive">
        </div>
    </div>
        
    <div class="row">
        <h2>Informace</h2>
    </div>
{foreach $gossips as $gossip}
    <div class="row">
        {$gossip}
    </div>
{/foreach}
</div>