

@background_color: #ecdd9c;
@font_color: #202020;
@font_color_hover: #404040;
@background_image: url(../images/parchment.jpg);


/*

@background_color :#000000 ;

@font_color : #ff00aa;
@font_color_hover: #ff33cc;
*/