/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12.9.2015, 20:35:03
    Author     : luky
*/

@font-face {
    font-family: Quintessential;
    src: url(../fonts/Quintessential/Quintessential-Regular.ttf);
}

@font_family: Quintessential;