/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 10, 2015, 8:03:09 PM
    Author     : miso
*/
/*@import "./bootstrap.min.less";
*/
@import "./colors.less";

@media screen,projection {
    *{
        margin:0;
        padding: 0;
    }
    body{
        font-family: monospace;

        width: 100%;
        background-color: @background_color;
        color: @font_color;
    }
    .drb{
        background-color: transparent;
        position: absolute;
        span{
            background-color: transparent;
            top:0;
            padding-left: .2em;
            text-shadow: 0 -.2em 1em  @font_color;
            font-size: 25px;
        }
    }

    .drb_request{
        margin-left: auto;
        margin-right: auto;
        width: 40em;
    }

    .gossipForm{
        .form_pair{
            padding-left:1em;
            padding-right: 1em;
            height:100%;


            &:nth-child(2){
                width: 25%;
                float:right;
            }

            &:nth-child(1){
                width:25%;
                float:left;
            }
            //textarea 
            &:nth-child(3){
                width: 50%;
                float:left;
            }

        }
    }

    .form_control{
        // .form-control;
        height: 100%;
        text-align: center;
    }
    
    .navbar{
        background-color: @background_color;
        background-image: none;
        border-color: @background_color;
    }
    
    .navbar .navbar-nav > li > a{
        color: @font_color;
        &:hover,&:focus,&:active{
            color:@background_color;
            background-color: @font_color;
            border-color: @font_color;
        }
    }
    
    .navbar-default .navbar-nav > .active > a{
        color:@background_color;
        background-color: @font_color;
        background-image: none;
        &:hover,&:focus,&:active{
            color:@background_color;
            background-color: @font_color;
        }
    }
    
    .btn{
        color:@font_color;
        background-color: @background_color;
        border-color: @font_color;        
        background-image: none;
        text-shadow: none;
        
        &:hover,&:focus,&:active{
            color:@background_color;
            background-color: @font_color;
            border-color: @font_color;
        }
    }
    
    .btn-primary{
        color:@background_color;
        background-color: @font_color;
        
        &:hover,&:focus,&:active{
            color:@font_color;
            background-color: @background_color;
            border-color: @font_color;        
        }
    }
    
    .form-content{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

    select{
        overflow:visible;
        height: 100%!important;
    }
    
    textarea{
        width: 100%;
    }

    .form-control{
        border-color:@font_color;
        color:@font_color;

        background-color: transparent;
        &:hover,&:focus,&:active{
            border-color:@font_color_hover;
            color:@font_color_hover;
        }
    }
    
    div.form_pair:nth-child(4) > div:nth-child(2){
        height: auto;
        max-height: 50px;
    }
    
    input.btn:nth-child(1){
        min-width: 100px;
    }    
}

